{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "4.2.56",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.574.0",
    "motion": "^12.34.2",
    "react": "18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.4.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  },
  "scripts": {
    "dev": "vite",
     "build": "vite build",
     "auto-sync": "node scripts/auto-sync.mjs",
     "auto-sync:once": "node scripts/auto-sync.mjs --once --dry-run"
  }
}
